server.port=8080
spring.data.mongodb.uri=${MONGO_URI:mongodb://mongo:27017/products}
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG